<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <img src="./web-assembly-icon-white.svg" />
        <div class="title">
            Wasm: Beyond the Browser<br />
            <span class="subtitle">
                <a href="webcal://./event.ics">August 9th, 2019</a>
                @ UC Berkeley
            </span>
        </div>
    </header>
    <div class="content">
        <h2>Workshop Overview</h2>
        <p>
            WebAssembly is an emerging standard for sandboxing and running platform
            independent code that has seen rapid adoption. The goal of this workshop is
            to provide a forum for discussing different application domains that can reap
            the benefits of Wasm’s portability, the challenges with using Wasm in these
            domains, and potential extensions to the language.
        </p>

        <h2>Schedule</h2>
        <div class="schedule">
            <div class="event">
                <div class="desc">Keynote: Mozilla</div>
                <div class="time">9am-10am</div>
            </div>
            <div class="event">
                <div class="desc">Session: ???</div>
                <div class="time">10am-11am</div>
            </div>
        </div>

        <h2>Other stuf...</h2>

    </div>
</body>
</html>